# TODO-Reminders-Location-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  FakeReminderDao.kt  MainActivityTest.kt
app/src/androidTest/java/com/udacity/project4/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/ui/: AddFragmentTest.kt  RemindersFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  FakeDataSource.kt  ResourceUtils.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: ReminderApplication.kt
app/src/main/java/com/udacity/project4/data/source/: ReminderDataSource.kt  Result.kt
app/src/main/java/com/udacity/project4/data/source/loacal/room/: ReminderDatabase.kt  ReminderDoa.kt
app/src/main/java/com/udacity/project4/model/: Reminder.kt
app/src/main/java/com/udacity/project4/repository/: ReminderLocalRepository.kt
app/src/main/java/com/udacity/project4/ui/activity/: MainActivity.kt  ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/ui/adapter/: BindingAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/udacity/project4/ui/fragment/addreminder/: AddReminderFragment.kt  AddReminderViewModel.kt
app/src/main/java/com/udacity/project4/ui/fragment/addreminder/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtil.kt
app/src/main/java/com/udacity/project4/ui/fragment/base/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/udacity/project4/ui/fragment/mainFragment/: MainFragment.kt
app/src/main/java/com/udacity/project4/ui/fragment/mainFragment/login/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/ui/fragment/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/udacity/project4/ui/fragment/reminder/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/com/udacity/project4/util/: NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  activity_reminder_description.xml  fragment_add_reminder.xml  fragment_main.xml  fragment_maps.xml  fragment_reminder.xml  reminder_item.xml
app/src/main/res/menu/: app_menu.xml  types_map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/project4/: MainCoroutineRule.kt  ResourceUtils.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/ui/fragment/addreminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/ui/fragment/reminder/: RemindersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
