<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.udacity.project4.ui.fragment.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.udacity.project4.ui.fragment.reminder.RemindersFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.udacity.project4.ui.fragment.addreminder.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" >
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_addReminderFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
        <argument android:name="isAddLocation"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_addReminderFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.udacity.project4.ui.fragment.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment"
            app:popUpTo="@id/addReminderFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="isSelectLocation"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>